{
	"name": "angular-base",
	"version": "21.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"pw:run": "URL=http://localhost:4200 npx playwright test",
		"pw:local": "URL=http://localhost:4200 npx playwright test --ui",
		"pw:debug": "URL=http://localhost:4200 npx playwright test --debug",
		"test": "ng test --include src/**/*.spec.ts",
		"lint": "ng lint"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^21.0.3",
		"@angular/common": "^21.0.3",
		"@angular/compiler": "^21.0.3",
		"@angular/core": "^21.0.3",
		"@angular/forms": "^21.0.3",
		"@angular/platform-browser": "^21.0.3",
		"@angular/platform-browser-dynamic": "^21.0.3",
		"@angular/router": "^21.0.3",
		"rxjs": "~7.8.1",
		"tslib": "^2.6.2",
		"zone.js": "~0.15.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^21.0.2",
		"angular-eslint": "21.0.1",
		"@angular/cli": "~21.0.2",
		"@angular/compiler-cli": "^21.0.3",
		"@playwright/test": "^1.57.0",
		"@types/node": "24.10.1",
		"@vitest/browser-playwright": "^4.0.15",
		"eslint": "^9.39.1",
		"jsdom": "^27.2.0",
		"prettier": "3.7.4",
		"typescript": "~5.9.3",
		"typescript-eslint": "8.48.1",
		"vitest": "^4.0.15"
	}
}
